<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHUNCHO</Machine>
    <WindowsUser>dnshe_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F509E0536DBE8BB2CAA648A90987C5BCB614E3EAE0BB4D976412A19175AF8A72</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1a48c5fe-fdd1-4ca7-be96-20d1a4e23840_1.0.0.0_neutral__651rwedk8k2v0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1a48c5fe-fdd1-4ca7-be96-20d1a4e23840_651rwedk8k2v0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1a48c5fe-fdd1-4ca7-be96-20d1a4e23840</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dnshe_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-30T17:45:10.594</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\MultiplayerTetris.exe">
      <PackagePath>MultiplayerTetris.exe</PackagePath>
      <Modified>2012-11-30T22:59:55.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\MultiplayerTetris.pdb">
      <PackagePath>MultiplayerTetris.pdb</PackagePath>
      <Modified>2012-11-30T22:59:55.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\Blocks.png">
      <PackagePath>Assets\Blocks\Blocks.png</PackagePath>
      <Modified>2012-11-30T17:06:22.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\BlueBlock.png">
      <PackagePath>Assets\Blocks\BlueBlock.png</PackagePath>
      <Modified>2012-11-30T17:06:22.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\BrownBlock.png">
      <PackagePath>Assets\Blocks\BrownBlock.png</PackagePath>
      <Modified>2012-11-30T17:06:22.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\CyanBlock.png">
      <PackagePath>Assets\Blocks\CyanBlock.png</PackagePath>
      <Modified>2012-11-30T17:06:22.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\DarkBlueBlock.png">
      <PackagePath>Assets\Blocks\DarkBlueBlock.png</PackagePath>
      <Modified>2012-11-30T17:06:22.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\GreenBlock.png">
      <PackagePath>Assets\Blocks\GreenBlock.png</PackagePath>
      <Modified>2012-11-30T17:06:22.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\OrangeBlock.png">
      <PackagePath>Assets\Blocks\OrangeBlock.png</PackagePath>
      <Modified>2012-11-30T17:06:22.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\PinkBlock.png">
      <PackagePath>Assets\Blocks\PinkBlock.png</PackagePath>
      <Modified>2012-11-30T17:06:22.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\RedBlock.png">
      <PackagePath>Assets\Blocks\RedBlock.png</PackagePath>
      <Modified>2012-11-30T17:06:22.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\YellowBlock.png">
      <PackagePath>Assets\Blocks\YellowBlock.png</PackagePath>
      <Modified>2012-11-30T17:06:22.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-30T21:48:16.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-30T21:48:19.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-30T21:48:18.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-30T17:08:23.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-30T21:48:17.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Sounds\Combo.mp3">
      <PackagePath>Assets\Sounds\Combo.mp3</PackagePath>
      <Modified>2012-11-30T17:06:22.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-11-30T17:06:22.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-30T17:09:37.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-30T17:06:22.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-30T17:06:22.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\TetrisMultiPlayer.xaml">
      <PackagePath>TetrisMultiPlayer.xaml</PackagePath>
      <Modified>2012-11-30T17:06:22.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\TetrisSinglePlayer.xaml">
      <PackagePath>TetrisSinglePlayer.xaml</PackagePath>
      <Modified>2012-11-30T17:06:22.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-30T17:45:10.523</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>