<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHUNCHO</Machine>
    <WindowsUser>dnshe_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>160FB303506FF93CE65FB5411698C30549D85F38335AD5B1A94F571B6F8EA490</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1a48c5fe-fdd1-4ca7-be96-20d1a4e23840_1.0.0.0_neutral__651rwedk8k2v0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1a48c5fe-fdd1-4ca7-be96-20d1a4e23840_651rwedk8k2v0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1a48c5fe-fdd1-4ca7-be96-20d1a4e23840</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dnshe_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-27T05:46:20.429</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\MultiplayerTetris.exe">
      <PackagePath>MultiplayerTetris.exe</PackagePath>
      <Modified>2012-11-27T06:37:32.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\MultiplayerTetris.pdb">
      <PackagePath>MultiplayerTetris.pdb</PackagePath>
      <Modified>2012-11-27T06:37:32.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\Blocks.png">
      <PackagePath>Assets\Blocks\Blocks.png</PackagePath>
      <Modified>2012-11-25T22:02:32.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\BlueBlock.png">
      <PackagePath>Assets\Blocks\BlueBlock.png</PackagePath>
      <Modified>2012-11-25T22:51:16.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\BrownBlock.png">
      <PackagePath>Assets\Blocks\BrownBlock.png</PackagePath>
      <Modified>2012-11-25T22:53:17.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\CyanBlock.png">
      <PackagePath>Assets\Blocks\CyanBlock.png</PackagePath>
      <Modified>2012-11-25T22:51:56.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\DarkBlueBlock.png">
      <PackagePath>Assets\Blocks\DarkBlueBlock.png</PackagePath>
      <Modified>2012-11-25T22:52:57.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\GreenBlock.png">
      <PackagePath>Assets\Blocks\GreenBlock.png</PackagePath>
      <Modified>2012-11-25T22:51:42.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\OrangeBlock.png">
      <PackagePath>Assets\Blocks\OrangeBlock.png</PackagePath>
      <Modified>2012-11-25T22:52:14.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\PinkBlock.png">
      <PackagePath>Assets\Blocks\PinkBlock.png</PackagePath>
      <Modified>2012-11-25T22:53:45.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\RedBlock.png">
      <PackagePath>Assets\Blocks\RedBlock.png</PackagePath>
      <Modified>2012-11-25T22:52:36.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Blocks\YellowBlock.png">
      <PackagePath>Assets\Blocks\YellowBlock.png</PackagePath>
      <Modified>2012-11-25T22:53:33.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Assets\Sounds\Combo.mp3">
      <PackagePath>Assets\Sounds\Combo.mp3</PackagePath>
      <Modified>2012-11-26T21:03:44.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-11-25T14:25:15.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-25T14:24:46.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-27T00:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-26T19:23:59.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\TetrisMultiPlayer.xaml">
      <PackagePath>TetrisMultiPlayer.xaml</PackagePath>
      <Modified>2012-11-27T02:09:56.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\TetrisSinglePlayer.xaml">
      <PackagePath>TetrisSinglePlayer.xaml</PackagePath>
      <Modified>2012-11-27T06:09:25.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dnshe_000\documents\visual studio 2012\Projects\MultiplayerTetris\MultiplayerTetris\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-26T21:17:40.391</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>