Assets\Blocks\Blocks.png
Assets\Blocks\BlueBlock.png
Assets\Blocks\BrownBlock.png
Assets\Blocks\CyanBlock.png
Assets\Blocks\DarkBlueBlock.png
Assets\Blocks\GreenBlock.png
Assets\Blocks\OrangeBlock.png
Assets\Blocks\PinkBlock.png
Assets\Blocks\RedBlock.png
Assets\Blocks\YellowBlock.png
Assets\Logo.png
Assets\SmallLogo.png
Assets\Sounds\Combo.mp3
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
MainPage.xaml
TetrisMultiPlayer.xaml
TetrisSinglePlayer.xaml
Common\ReadMe.txt
